<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample_semantic.html</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #f4f4f4;
      }
      /*좌우로 가운데 정렬되는 컨테이너*/
      .container {
        width: 90%;
        margin: 0 auto;
      }
      header {
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 8px;
      }
      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 15px;
      }

      nav ul li {
        display: inline;
      }

      nav a {
        text-decoration: none;
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--header 구성하기 -->
      <header>
        <h1>Acorn Academy 블로그</h1>
        <p>프로그래밍과 웹 개발을 사랑하는 개발자들의 이야기</p>
      </header>
      <!--이동에 관련 된 nav 요소 구성-->
      <nav>
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScript</a></li>
        </ul>
      </nav>
      <main>
        <article>
          <section>section1</section>
          <section>section2</section>
          <section>section3</section>
        </article>
        <aside>side content</aside>
      </main>
      <footer>
        <p>&copy; 2025 AcornAcademy. All rights reserved.</p>
        <p>문의 : contact@acornacademy</p>
      </footer>
    </div>
  </body>
</html>
